apiVersion: v1
kind: Service
metadata:
  name: ptool
  labels:
    run: ptool
spec:
  type: NodePort
#  nodePort: 80
  ports:
  - port: 80
    protocol: TCP
  selector:
    run: ptool
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ptool-deployment
spec:
  replicas: 2
  template:
    metadata:
      labels:
        run: ptool 
    spec:
      containers:
      - name: ptool
        image: smtripat/alpine-apache-k8:v1
        imagePullPolicy: Always
        name: ptool
      imagePullSecrets:
        - name: myregistrykey
